<!DOCTYPE html>
<html>
<head>
	
	<title>
		Windows Project Longhorn
	</title>
</head>
<style>
    .helpme{
    	display: flex;
    	background-color: skyblue;
		border-radius: 10px;
     }
	.IndexText{
		font-family: calibri;
	}
	.channel{
		font-family: Calibri;
		display: flex;
		background-color: lightgreen;
		border-radius: 10px;

	}
	.ChannelHeading{
		font-family: Calibri;
		text-align: center;
	}
	.MyFriendChannel{
		display: flex;
		font-family: calibri;
		background-color: skyblue;
		border-radius: 10px;
	}
    .down{
    	font-family: calibri;
    	display: flex;
    	background-color: skyblue;
		border-radius: 10px;
    }
    .goodbye{
        text-align: center;
        color: lightgreen;
        font-family: cursive;
		border-radius: 10px;
    }
</style>
<body>
	<div class='helpme'>
<div class="IndexImg">
<img src="Comp.png" height="100px" width="110px">
</div>
<div class="IndexText">
	<h1 class="indexheading">Welcome to Windows is everything (Blackcomb)</h1>
	<h3>Here you can find download links,Unlisted YT videos and projects progress (In devolopment)</h3>
</div>
</div>
<hr>
<div class="ChannelHeading">
		<h1>Channels</h1>
</div>
<div class="channel">
	<div class="Channelhead">
		<h1>My Channel</h1>
	</div>
	<div class="MyChannelImg">
		<img src="channels4_profile.jpg">
	</div>
	<div class="MyChannelText">
		<a href='https://youtube.com/@windows7bulid6799'>Windows is everything</a>
		<h2>About Windows is everything</h2>
		<p>
			Hey There!My name is Windows is everything.I make videos about Microsoft Windows.I also make shorts about almost anything.
		</p>

	</div>
</div>
<hr>
<div class="MyFriendChannel">
<div class="MazeHeading">
	<h1>Aarish's <br> Channel</h1>
</div>
<div class="MazeImg">
	<img src="channels4_profile ().jpg">
</div>
	<div class="MazeLink">
			<a href='https://www.youtube.com/@King_Editz119'>King_Editz</a>

	</div>
	<div class="MazeText">
		<h1>About King_Editz</h1>
		<p>
			Hey there!
			My name is King Editz
			I make videos about anything. 
		</p>
			</div>
</div>
<hr>
<div class="down">
	<hr>
	<br>
	<a href='https://www.youtube.com/@King_Editz119'>King_Editz link</a>
	<hr>
	<br>
	<a href='https://www.youtube.com/@windows7bulid6799'>My channel link</a>
	<hr>
	<br>
	<a href='https://dl.bobpony.com/'>The Website from  where i get "all" of my iso</a>
	<hr>
	<br>
</div>
<h3 class="goodbye" > Good bye!</h3>
</body>
</html>

<!-- cancelled --->



